{
  "expo": {
    "name": "SUÉLTALO",
    "slug": "sueltalo",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon-1024.png",
    "scheme": "sueltalo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/splash-2732.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sueltalo.wallet",
      "icon": "./assets/brand/icon-1024.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "package": "com.sueltalo.wallet",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/icon-1024.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
